# weather_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherapp/core/main/: AdditionalInfoScreenViewModelTest.kt  MainScreenViewModelTest.kt  SettingsViewModelTest.kt
app/src/androidTest/java/com/example/weatherapp/data/repo/: CityRepositoryImplTest.kt  StorageRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/androidTest/java/com/example/weatherapp/data/room/: CityDaoTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/main/: AdditionalInfoScreenViewModelTest.kt  MainScreenViewModelTest.kt  SettingsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Cache.kt  MainActivity.kt  WeatherApplication.kt  WeatherWidget.kt
app/src/main/java/com/example/weatherapp/controller/: PreferencesController.kt
app/src/main/java/com/example/weatherapp/data/: Cache.kt
app/src/main/java/com/example/weatherapp/data/api/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/controller/: PreferencesController.kt
app/src/main/java/com/example/weatherapp/data/mappers/: Mappers.kt
app/src/main/java/com/example/weatherapp/data/models/: DataModels.kt  Weather.kt
app/src/main/java/com/example/weatherapp/data/repo/: CityRepositoryImpl.kt  StorageRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/room/: City.kt  CityDao.kt  CityDatabase.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  AppModule.kt  ApplicationContextModule.kt  CityScreenComponent.kt  MainActivityModule.kt  MainScreenComponent.kt  NetworkModule.kt  RepositoryModule.kt  StorageComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/domain/: Errors.kt  Result.kt
app/src/main/java/com/example/weatherapp/domain/models/: Models.kt
app/src/main/java/com/example/weatherapp/domain/repo/: CityRepository.kt  StorageRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: AdditionalInfoScreenFragment.kt  BindingAdapters.kt  CityAdapter.kt  CityScreenFragment.kt  ForecastAdapter.kt  MainScreenFragment.kt  RecyclerItemClickListener.kt  UiEvents.kt
app/src/main/java/com/example/weatherapp/ui/additionalinfo/: AdditionalInfoScreenFragment.kt  AdditionalInfoScreenViewModel.kt  ForecastDetailsAdapter.kt  ForecastDetailsFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/weatherapp/ui/additionalinfo/di/: AdditionalInfoFragmentsModule.kt
app/src/main/java/com/example/weatherapp/ui/city/: CityAdapter.kt  CityScreenFragment.kt  CityScreenViewModel.kt  GridAdapter.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/city/di/: CityFragmentModule.kt  MapsFragmentModule.kt
app/src/main/java/com/example/weatherapp/ui/core/: BaseFragment.kt  BindingAdapters.kt  PermissionManager.kt  RecyclerItemClickListener.kt  UiEvents.kt
app/src/main/java/com/example/weatherapp/ui/di/: FragmentsModule.kt
app/src/main/java/com/example/weatherapp/ui/main/: ForecastAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/main/di/: MainFragmentModule.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/settings/di/: SettingsFragmentModule.kt
app/src/main/res/layout/: activity_main.xml  air_pollution.xml  city.xml  current_weather.xml  current_weather_detailed.xml  forecast_day.xml  forecast_day_detailed.xml  fragment_additional_info_screen.xml  fragment_city_screen.xml  fragment_main_screen.xml  fragment_maps.xml  fragment_settings.xml  fragment_view_pager.xml  weather_widget.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
base/: build.gradle
base/src/main/java/com/example/base/: Error.kt
base/src/main/java/com/example/di/: ViewModelModule.kt
city-data/: build.gradle
city-data/src/androidTest/java/com/example/city_data/: ExampleInstrumentedTest.kt
city-data/src/test/java/com/example/city_data/: ExampleUnitTest.kt
city-domain/: build.gradle
city-domain/src/androidTest/java/com/example/city_domain/: ExampleInstrumentedTest.kt
city-domain/src/test/java/com/example/city_domain/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
info-ui/: build.gradle
info-ui/src/androidTest/java/com/example/info_ui/: ExampleInstrumentedTest.kt
info-ui/src/main/res/navigation/: info_graph.xml
location-ui/: build.gradle
location-ui/src/main/res/layout/: city.xml
location-ui/src/main/res/navigation/: location_graph.xml
main-ui/: build.gradle
main-ui/src/main/: AndroidManifest.xml
main-ui/src/main/res/layout/: fragment_main_screen.xml
settings-ui/: build.gradle
settings-ui/src/androidTest/java/com/example/settings_ui/: ExampleInstrumentedTest.kt
settings-ui/src/main/java/com/example/settings_ui/: SettingsFragment.kt  SettingsViewModel.kt
settings-ui/src/main/java/com/example/settings_ui/di/: SettingsFragmentModule.kt
settings-ui/src/main/res/navigation/: settings_graph.xml
settings-ui/src/test/java/com/example/settings_ui/: ExampleUnitTest.kt
storage-data/: build.gradle
storage-domain/: build.gradle
weather-data/: build.gradle
weather-data/src/androidTest/java/com/example/weather_data/: ExampleInstrumentedTest.kt
weather-data/src/main/java/com/example/weather_data/api/: RetrofitClient.kt
weather-data/src/main/java/com/example/weather_data/mappers/: Mappers.kt
weather-data/src/main/java/com/example/weather_data/repo/: WeatherRepositoryImpl.kt
weather-domain/: build.gradle
(+45 files in other folders)
