<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="city"
            type="com.example.weatherapp.data.room.City" />
    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        app:cardBackgroundColor="@color/lightX_blue"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@{city.city}"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:padding="8dp"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
</layout>