<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherapp.ui.main.MainScreenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_main_screen"
        android:background="@drawable/current_weather_info_background"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">


        <TextView
            style="@style/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sunrise}" />

        <TextView
            style="@style/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sunset}" />

        <TextView
            style="@style/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.wind}" />

        <TextView
            style="@style/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.humidity}" />

        <TextView
            style="@style/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.pressure}" />
    </LinearLayout>
</layout>